# Coral_Kiosk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coral/coral_kiosk/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coral/coral_kiosk/cartFragment/: CartViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coral/coral_kiosk/: CoralApp.kt  KioskItem.kt  MainActivity.kt
app/src/main/java/com/coral/coral_kiosk/baseClasses/: BaseFragment.java
app/src/main/java/com/coral/coral_kiosk/cartFragment/: CartFragment.kt  CartListAdapter.kt  CartViewModel.kt
app/src/main/java/com/coral/coral_kiosk/checkoutFragment/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/coral/coral_kiosk/detailsFragment/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/coral/coral_kiosk/listFragment/: KioskListAdapter.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/coral/coral_kiosk/models/: KioskItem.kt
app/src/main/java/com/coral/coral_kiosk/repos/: KioskModule.kt  KioskRepo.kt
app/src/main/java/com/coral/coral_kiosk/utils/: LocationTool.kt
app/src/main/res/layout/: activity_main.xml  cart_list_item.xml  fragment_cart.xml  fragment_checkout.xml  fragment_details.xml  fragment_list.xml  kiosk_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coral/coral_kiosk/: ExampleUnitTest.kt
app/src/test/java/detailsFragment/: DetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
