<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartListItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_20"
    android:layout_marginEnd="@dimen/margin_10"
    app:cardCornerRadius="@dimen/corner_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cartListItemQuantity"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_20"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="x5000" />

        <TextView
            android:id="@+id/cartListItemName"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_20"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartListItemQuantity"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cart Item" />

        <Button
            android:id="@+id/cartListItemRemove"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:background="@drawable/baseline_delete_forever_24"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintStart_toStartOf="@+id/cartListItemName"
            app:layout_constraintTop_toBottomOf="@+id/cartListItemName"/>

        <TextView
            android:id="@+id/cartListItemPriceTotal"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:textSize="@dimen/text_size_14"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/cartListItemRemove"
            app:layout_constraintStart_toEndOf="@+id/cartListItemRemove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cartListItemRemove"
            tools:text="$4000.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
